
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlndnV0emJ1Z3pudGxiZmZxb2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjcyNjQsImV4cCI6MjA3MTgwMzI2NH0.5RgprCTsqmN68prX92KjKXAuzBKOvwoDF04aMgvIJTM
VITE_SUPABASE_URL=https://ygvutzbugzntlbffqohu.supabase.co